Результат кластеризации методом DBScan from GitHub
Исходный набор данных:
Нормализованные Данные со спутника{[193,47826086956522; 203], [386,95652173913044; 203], [445; 114,73913043478264]}
Результат кластеризации: Нормализованные Данные со спутника
Кластер #1: {[193; 203]}
Кластер #2: {[386; 203]}
Кластер #3: {[445; 114]}Результат кластеризации методом KMeans from the Alglib library
Исходный набор данных:
Нормализованные Данные со спутника{[193,47826086956522; 203], [386,95652173913044; 203], [445; 114,73913043478264]}
Результат кластеризации: Нормализованные Данные со спутника
Кластер #1: {[386,95652173913044; 203], [445; 114,73913043478264]}
Кластер #2: {[193,47826086956522; 203]}